<!DOCTYPE html>
<html >

<head>
	<title>Table as layout</title>
<style>
section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

content {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<html>
<head>
<style>
table {

  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
  background-color: #d9d9d9;
  
}

tr:nth-child(even) {
  background-color: #000000;
}
</style>
</head>
<body>

<table>
  <tr>
    <th><center>TABLE</center></th>

    
</table>

</body>
</html>

<body>

<header>
	<td style="width: 900px"><img src="banner.jpg" alt="" width="1350" height="100"/></td>
</header>

<section>
<nav>
	<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Biodata.html">Biodata</a></li>
	<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>

<content>
	<p>Love is a range of a strong and positive emotion and even mental states from the good habit to the simplest pleasure.</p>
	<p>Love also is considered to be a positive and negative with its virtue of human kindness, affection and compassion and it is also a vice representing human flaw, selfishness and egotism. </p>
</content>
</section>

<footer>
	<p>Table as layout</p>
</footer>

</body>
</html>

